/* General styles */
:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --primary-white-color: #ffffff;
    --secondary-black-color: #000000;
    --accent-color: #2196F3;
    --button-active-color: #188CE8;
    --footer-bg-color: #2F303A;
    --footer-contact-color: rgba(255, 255, 255, 0.6);
    --work-subtitle-color: rgba(47, 48, 58, 0.8);
    --secondary-bg-color: #F5F4FA;
    --header-line-color: #ECECEC;
    --bottom-border-card: #EEEEEE;
    --social-team-color: #AFB1B8;
    --hero-overlay-color: #C4C4C4;
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --card-set-gap: 30px;
    --social-item-gap: 10px;
}

body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: var(--main-font);

    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.14;
}

/* убираем точки списков */

.list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

/* убираем подчеркивание ссылок */

.link {
    text-decoration: none;
    color: inherit;
}

/* делаем активную страницу */

.header-nav-link.link.current {
    color: var(--accent-color);
}

/* скрываем заголовки h1 и h2 на странице*/

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* глобальный сброс margin, padding */

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
a,
img,
button,
input {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    display: inline-block;
}

/* Свойства для обнуления курсива у address */
address {
    font-style: normal;
}

button {
    border: none;
}

/* общий класс .container для центрирования и ограничения контента по ширине */

.container {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section.work {
    padding-top: 0;
}

/* ----------------------Header---------------------------- */

.header {
    border-bottom: 1px solid var(--header-line-color);
}

.container.header-container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-nav-items {
    display: flex;
    margin-left: 93px;
}

.header-nav-item:not(:last-child) {
    margin-right: 50px;
}

.header-nav-item .header-nav-link {
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    letter-spacing: 0.02em;
    color: inherit;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-item .header-nav-link:hover,
.header-nav-item .header-nav-link:focus {
    color: var(--accent-color);
}

.header-nav-item .header-nav-link.current::after {
    position: absolute;
    display: block;
    content: '';
    bottom: -1px;
    left: 0;

    width: 100%;
    height: 4px;

    border-radius: 2px;
    background-color: var(--accent-color);
}


.heder-contact-items.list {
    display: flex;
    margin-left: auto;
}

.heder-contact-items .header-contact-item+.header-contact-item {
    margin-left: 50px;
}

.header-logo,
.footer-logo {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: var(--accent-color);

}

.header-logo {
    padding-top: 24px;
    padding-bottom: 25px;
}

.header-logo-text {
    color: var(--secondary-black-color);
}

.header-contact-link:hover,
.header-contact-link:focus {
    color: var(--accent-color);
}

.header-contact-link {
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    padding-top: 32px;
    padding-bottom: 32px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-svg-envelope {
    margin-right: 10px;
    width: 16px;
    height: 12px;
    fill: currentColor;
}

.header-svg-smartphone {
    margin-right: 10px;
    width: 10px;
    height: 16px;
    fill: currentColor;
}


/* ----------------------------Section hero--------------------------- */

.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-color: var(--hero-overlay-color);
    color: var(--primary-white-color);

    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;

    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    max-width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-btn {
    display: inline-block;
    font-family: inherit;
    border-radius: 4px;
    cursor: pointer;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    min-width: 216px;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: transparent;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background: var(--button-active-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
}

.hero-btn.hero-btn-text {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--primary-white-color);
}

/* -----------------------Section scills---------------------------- */

.scills-items {
    display: flex;
    gap: var(--card-set-gap);
}

.scills-item {
    flex-basis: calc((100% - 3 * var(--card-set-gap)) / 4);
}

.scills-subtitle {
    margin-bottom: 10px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
}

.scills-text {
    color: var(--secondary-text-color);
    line-height: 1.71;
}

.scills-icons {
    display: flex;
    height: 120px;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    background-color: var(--secondary-bg-color);
}

.scills-svg {
    width: 70px;
    height: 70px;
}

/* --------------------------Section work--------------------------------- */

.work-title,
.team-title,
.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
}

.work-items,
.team-items {
    display: flex;
    margin-left: calc(-1 * var(--card-set-gap));
}

.work-item {
    position: relative;
    flex-basis: calc(100% / 3 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
}

.work-item-subtitle {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding-top: 27px;
    padding-bottom: 27px;

    font-size: 14px;
    text-align: center;
    text-transform: uppercase;

    color: var(--primary-white-color);
    background-color: var(--work-subtitle-color);
}

/* -------------------------Section team------------------------------- */

.team {
    background-color: var(--secondary-bg-color);
}

.team-item {
    flex-basis: calc((100% / 4) - var(--card-set-gap));
    margin-left: var(--card-set-gap);
}

.team-content {
    padding-top: var(--card-set-gap);
    padding-bottom: var(--card-set-gap);
    padding-left: 32px;
    padding-right: 32px;
    text-align: center;
    line-height: 1.19;
}

.team-subtitle {
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 16px;
}

.team-text {
    color: var(--secondary-text-color);
    font-size: 16px;
    margin-bottom: 16px;
}

.team-item {
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-social-items {
    display: flex;
    gap: var(--social-item-gap);
}

.team-social-item {
    flex-basis: calc((100% - 3 * var(--social-item-gap)) / 4);
}

.team-social-link {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--social-team-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
}

.team-social-svg {
    width: 20px;
    height: 20px;
    fill: currentColor;
}


/* -----------------------------Sections clients-------------------------- */

.clients-items {
    display: flex;
    gap: var(--card-set-gap);
}

.clients-item {
    flex-basis: calc((100% - 5 * var(--card-set-gap)) / 6);
}

.clients-item-link {
    display: flex;
    height: 92px;
    align-items: center;
    justify-content: center;
    color: var(--social-team-color);
    border: 1px solid var(--social-team-color);
    border-radius: 4px;
    padding: 16px 32px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item-link:hover,
.clients-item-link:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);

}

.clients-item-svg {
    fill: currentColor;
}

.svg-company_1 {
    width: 41px;
    height: 46.7px;
}

.svg-company_2 {
    width: 40px;
    height: 52px;
}

.svg-company_3 {
    width: 43.46px;
    height: 41.18px;
}

.svg-company_4 {
    width: 84.44px;
    height: 40.62px;
}

.svg-company_5 {
    width: 62.54px;
    height: 45.43px;
}

.svg-company_6 {
    width: 93.79px;
    height: 43.49px;
}

/* ------------------------------Footer---------------------------------- */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--footer-bg-color);
    color: var(--primary-white-color)
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-logo-text {
    color: var(--primary-white-color);
}

.address-link {
    font-style: normal;
    line-height: 1.71;
    color: var(--footer-contact-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-address-contact {
    color: var(--primary-white-color);
}

.footer-address-items .address-link:hover,
.footer-address-items .address-link:focus {
    color: var(--accent-color);
}

.footer-items-flex {
    display: flex;
    align-items: baseline;
}

.footer-item-address {
    margin-right: 70px;
}

.footer-social-items {
    display: flex;
    gap: 10px;
}

.footer-social-item {
    flex-basis: calc((100% - 3 * var(--social-item-gap)) / 4);
}

.footer-social-link {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--primary-white-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
}

.footer-social-svg {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

.footer-social-subtitle {
    font-size: inherit;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--primary-white-color);
    margin-bottom: 20px;
}

/* ------------------------Section portfolio------------------------- */

.filter-items {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.filter-item:not(:last-child) {
    margin-right: 8px;
}

.filter-button {
    display: inline-block;
    min-width: 73px;
    border: transparent;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    border-radius: 4px;
    background-color: var(--secondary-bg-color);
    color: var(--primary-text-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    cursor: pointer;
    background-color: var(--accent-color);
    color: var(--primary-white-color);
}

/* ---------------------------cards-------------------------- */
.card-content {
    padding: 20px 24px;
    border-right: 1px solid var(--bottom-border-card);
    border-bottom: 1px solid var(--bottom-border-card);
    border-left: 1px solid var(--bottom-border-card);
}

.cards-items {
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-set-gap);
}

.card-item {
    flex-basis: calc((100% - 2 * var(--card-set-gap)) / 3);
}

.card-subtitle {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
}

.card-text {
    font-size: 16px;
    line-height: 1.88;
    color: var(--secondary-text-color);
}

.card-link {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover,
.card-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-link-overlay {
    position: relative;
    overflow: hidden;
}

.card-link-text {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding: 63px 24px;

    font-size: 18px;
    line-height: 1.56;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--primary-white-color);

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover .card-link-text,
.card-link:focus .card-link-text {
    transform: translateY(0);
}

/*-----------------------------Modal---------------------------------------*/

.backdrop {
    position: fixed;

    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgba(0, 0, 0, 0.2);

    top: 0;
    left: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    padding: 40px;
    position: relative;
    width: 528px;
    min-height: 581px;
    background-color: var(--primary-white-color);
    transform: scale(1);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
    transform: scale(2);
}

.svg-modal-close {
    width: 18px;
    height: 18px;
    fill: currentColor;
}

.modal-close-btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 8px;
    top: 8px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: var(--primary-white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--secondary-black-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    color: var(--accent-color);
    cursor: pointer;
}

.form-input-container {
    margin-bottom: 20px;
}

.form-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    margin-bottom: 12px;
}

.form-field {
    position: relative;
    display: flex;
    flex-direction: column;
}

.form-field:not(:last-child) {
    margin-bottom: 10px;
}

.form-label,
.comment {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--secondary-text-color);
    margin-bottom: 4px;
}

.form-input,
.comment {
    width: 100%;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 42px;
    padding-right: 12px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-form-input {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 50%;
    left: 12px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.form-field:focus-within .form-input,
.form-field:focus-within .svg-form-input,
.form-field:focus-within .comment {
    fill: var(--accent-color);
    border-color: var(--accent-color);
    outline: none;
}

.comment {
    padding: 12px 16px;
    height: 120px;
    resize: none;
    color: inherit;
    margin-bottom: 0;
}

.comment::placeholder {
    color: rgba(117, 117, 117, 0.5);
}

.form-checkbox-container {
    margin-bottom: 30px;
}

.form-checkbox-label {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.71;
    color: var(--secondary-text-color);
}

.form-checkbox-input {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.svg-form-checkbox {
    width: 16px;
    height: 15px;
    margin-right: 7px;
    fill: var(--primary-white-color);
    border: 2px solid var(--primary-text-color);
    border-radius: 2px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox-input:checked+.svg-form-checkbox {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.form-checkbox-container:focus-within .svg-form-checkbox {
    border: 2px solid var(--accent-color);
}

.form-checkbox-link {
    text-decoration-line: underline;
    color: var(--accent-color);
}

.form-button {
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 52px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    background-color: var(--accent-color);
    color: var(--primary-white-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:focus,
.form-button:hover {
    background-color: var(--button-active-color);
    cursor: pointer;
}

.footer-form-subscribe {
    display: flex;
    margin-left: auto;
    align-items: flex-end;
}

.footer-subscribe-flex {
    display: flex;
    flex-direction: column;
    margin-right: 12px;
}

.footer-label-subscribe {
    margin-bottom: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--primary-white-color);
}

.footer-eamil-subscribe {
    padding: 16px 16px;
    width: 358px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;

    color: var(--hero-overlay-color);
    background-color: var(--footer-bg-color);

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-eamil-subscribe::placeholder {
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
}

.footer-button-subscribe {
    padding: 10px 28px;
    min-width: 200px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;

    color: var(--primary-white-color);
    background-color: var(--accent-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-flex:focus-within .footer-eamil-subscribe {
    border: solid 1px rgba(255, 255, 255, 0.6);
    outline: none;
}

.svg-button-subscribe {
    width: 24px;
    height: 24px;
    fill: currentColor;
    margin-left: 10px;
}

.footer-button-subscribe:hover,
.footer-button-subscribe:focus {
    background-color: var(--button-active-color);
    cursor: pointer;
}